SET DATABASE UNIQUE NAME HSQLDB82827EDFC9
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 12280
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CERTIFICADOS(ID_CERTIFICADO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPCION_CERTIFICADO VARCHAR(20),CLIENTE_CERTIFICADO INTEGER,VIVIENDA_CERTIFICADO INTEGER,INMUEBLE_CERTIFICADO INTEGER,TIPO_CERTIFICADO VARCHAR(20),FECHA_SOLICITUD_CERTIFICADO VARCHAR(20),FECHA_ENTREGA_CERTIFICADO VARCHAR(20),FECHA_VISITA_CERTIFICADO VARCHAR(20),FECHA_EMISION_CERTIFICADO VARCHAR(20),CATEGORIA_CERTIFICADO VARCHAR(20),COSTE_CERTIFICADO DOUBLE)
ALTER TABLE PUBLIC.CERTIFICADOS ALTER COLUMN ID_CERTIFICADO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ASIGNACION_CERTIFICADOS(ID_CERTIFICADO_ASIGNADO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_CERTIFICADO_CERTIFICADO_ASIGNADO INTEGER,ARQUITECTO_CERTIFICADO_ASIGNADO INTEGER)
ALTER TABLE PUBLIC.ASIGNACION_CERTIFICADOS ALTER COLUMN ID_CERTIFICADO_ASIGNADO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INMUEBLES(ID_INMUEBLE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPCION_INMUEBLE VARCHAR(20),DIRECCION_INMUEBLE VARCHAR(60),SUPERFICIE_TERRENO_INMUEBLE DOUBLE,SUPERFICIE_INMUEBLE DOUBLE,FECHA_CONSTRUCCION_INMUEBLE VARCHAR(20))
ALTER TABLE PUBLIC.INMUEBLES ALTER COLUMN ID_INMUEBLE RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PERMISOS(ID_PERMISO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_ROL_PERMISO INTEGER,OBJETO_PERMISO VARCHAR(20),LECTURA_PERMISO BIT(1),ESCRITURA_PERMISO BIT(1))
ALTER TABLE PUBLIC.PERMISOS ALTER COLUMN ID_PERMISO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PROYECTOS(ID_PROYECTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPCION_PROYECTO VARCHAR(20),CLIENTE_PROYECTO INTEGER,VIVIENDA_PROYECTO INTEGER,INMUEBLE_PROYECTO INTEGER,TIPO_PROYECTO VARCHAR(20),FECHA_SOLICITUD_PROYECTO VARCHAR(20),FECHA_ENTREGA_PROYECTO VARCHAR(20),DURACION_PREVISTA_PROYECTO INTEGER,PRESUPUESTO_EJECUCION_PROYECTO DOUBLE,SUPERFICIE_PROYECTO DOUBLE,COSTE_PROYECTO DOUBLE)
ALTER TABLE PUBLIC.PROYECTOS ALTER COLUMN ID_PROYECTO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ASIGNACION_PROYECTOS(ID_PROYECTO_ASIGNADO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_PROYECTO_PROYECTO_ASIGNADO INTEGER,ARQUITECTO_PROYECTO_ASIGNADO INTEGER)
ALTER TABLE PUBLIC.ASIGNACION_PROYECTOS ALTER COLUMN ID_PROYECTO_ASIGNADO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROYECTOS_CONTRATADOS(ID_EJECUCION_PROYECTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_PROYECTO_EJECUCION_PROYECTO INTEGER,FECHA_INICIO_EJECUCION_PROYECTO VARCHAR(20),DURACION_PREVISTA_EJECUCION_PROYECTO INTEGER,FECHA_FIN_EJECUCION_PROYECTO VARCHAR(20))
ALTER TABLE PUBLIC.PROYECTOS_CONTRATADOS ALTER COLUMN ID_EJECUCION_PROYECTO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ROL(ID_ROL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPCION_ROL VARCHAR(20))
ALTER TABLE PUBLIC.ROL ALTER COLUMN ID_ROL RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID_USUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE_USUARIO VARCHAR(30),APELLIDOS_USUARIO VARCHAR(120),DNI_USUARIO VARCHAR(15),TELEFONO_USUARIO INTEGER,EMAIL_USUARIO VARCHAR(50),DOMICILIO_USUARIO VARCHAR(120),ROL_USUARIO INTEGER,CONTRASENYA_USUARIO VARCHAR(64))
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN ID_USUARIO RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.VIVIENDAS(ID_VIVIENDA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPCION_VIVIENDA VARCHAR(20),DIRECCION_VIVIENDA VARCHAR(60),ID_INMUEBLE_VIVIENDA INTEGER,SUPERFICIE_TERRENO_VIVIENDA DOUBLE,SUPERFICIE_VIVIENDA DOUBLE,PLANTAS_VIVIENDA INTEGER,HABITACIONES_VIVIENDA INTEGER,BANYOS_VIVIENDA INTEGER)
ALTER TABLE PUBLIC.VIVIENDAS ALTER COLUMN ID_VIVIENDA RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CERTIFICADOS VALUES(0,'certificado1',3,0,0,'Efic_Energ','04-09-2022','null','04-09-2022','null','B',120.0E0)
INSERT INTO CERTIFICADOS VALUES(1,'certificado1',4,1,0,'ITE','04-09-2022','null','null','null','null',0.0E0)
INSERT INTO ASIGNACION_CERTIFICADOS VALUES(0,0,0)
INSERT INTO INMUEBLES VALUES(0,'inmueble1','Direcci\ufffdn inmueble1',1537.25E0,537.5E0,'04-09-1972')
INSERT INTO INMUEBLES VALUES(1,'inmueble2','Direcci\ufffdn inmueble2',137.5E0,137.5E0,'04-09-2012')
INSERT INTO INMUEBLES VALUES(2,'inmueble3','Direcci\ufffdn inmueble3',257.55E0,257.55E0,'04-09-2022')
INSERT INTO PROYECTOS VALUES(0,'proyecto1',5,1,0,'Rehabilitacion','04-09-2022','null',8,50000.0E0,125.58E0,0.0E0)
INSERT INTO ASIGNACION_PROYECTOS VALUES(0,0,1)
INSERT INTO PROYECTOS_CONTRATADOS VALUES(0,1,'04-09-2022',9,'null')
INSERT INTO ROL VALUES(0,'Cliente')
INSERT INTO ROL VALUES(1,'Arquitecto')
INSERT INTO ROL VALUES(2,'Administrador')
INSERT INTO USUARIOS VALUES(0,'Arquitecto Usuario 01','Apellidos Usuario 01','DNI Usuario 01',12345678,'emailusuario01@usuario.com','Casa Usuario 01',1,'1478658')
INSERT INTO USUARIOS VALUES(1,'Arquitecto Usuario 02','Apellidos Usuario 02','DNI Usuario 02',123456789,'emailusuario02@usuario.com','Casa Usuario 02',1,'1509442')
INSERT INTO USUARIOS VALUES(2,'Administrador Usuario 03','Apellidos Usuario 03','DNI Usuario 03',234567890,'emailusuario03@usuario.com','Casa Usuario 03',2,'1540226')
INSERT INTO USUARIOS VALUES(3,'Cliente Usuario 04','Apellidos Usuario 04','DNI Usuario 04',345678901,'emailusuario04@usuario.com','Casa Usuario 04',0,'1571010')
INSERT INTO USUARIOS VALUES(4,'Cliente Usuario 05','Apellidos Usuario 05','DNI Usuario 05',987654321,'emailusuario05@usuario.com','Casa Usuario 05',0,'1601794')
INSERT INTO USUARIOS VALUES(5,'Cliente Usuario 06','Apellidos Usuario 06','DNI Usuario 06',876543210,'emailusuario06@usuario.com','Casa Usuario 06',0,'1663362')
INSERT INTO VIVIENDAS VALUES(0,'Direccion vivienda1','null',1,137.5E0,137.5E0,1,3,2)
INSERT INTO VIVIENDAS VALUES(1,'Direccion vivienda2','null',2,257.55E0,257.55E0,2,4,3)
