Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ArkiWeb;singleton:=true
Automatic-Module-Name: ArkiWeb
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ArkiWeb,
 ArkiWeb.controlador,
 ArkiWeb.controlador.impl,
 ArkiWeb.controlador.util,
 ArkiWeb.impl,
 ArkiWeb.modelo,
 ArkiWeb.modelo.impl,
 ArkiWeb.modelo.util,
 ArkiWeb.util,
 ArkiWeb.vista.struts2mvc.modelo,
 ArkiWeb.vista.struts2mvc.modelo.impl,
 ArkiWeb.vista.struts2mvc.modelo.util,
 org.eclipse.uml2.types,
 org.eclipse.uml2.types.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
