<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/ArkiWeb/src" modelPluginID="ArkiWeb" modelName="ArkiWeb"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>ArkiWeb.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="ArkiWeb" disposableProviderFactory="true"
      ecorePackage="ArkiWeb.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//ListString"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//ListUsuario"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//ListPermiso"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//ListProyecto"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//ListCertificado"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//ListVivienda"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//ListInmueble"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//ListCertificados_Asignados"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//ListProyectos_Asignados"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//ListProyectos_En_Ejecucion"/>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Modelo" basePackage="ArkiWeb"
        disposableProviderFactory="true" ecorePackage="ArkiWeb.ecore#//modelo">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="ArkiWeb.ecore#//modelo/Tipo_Proyecto">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ArkiWeb.ecore#//modelo/Tipo_Proyecto/Residencial_Edificio"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ArkiWeb.ecore#//modelo/Tipo_Proyecto/Residencial_Vivienda"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ArkiWeb.ecore#//modelo/Tipo_Proyecto/No_Residencial"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ArkiWeb.ecore#//modelo/Tipo_Proyecto/Rehabilitacion"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="ArkiWeb.ecore#//modelo/Tipo_Certificado">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ArkiWeb.ecore#//modelo/Tipo_Certificado/Habitabilidad"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ArkiWeb.ecore#//modelo/Tipo_Certificado/ITE"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ArkiWeb.ecore#//modelo/Tipo_Certificado/Efic_Energ"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ArkiWeb.ecore#//modelo/Tipo_Certificado/Pericial"/>
      </genEnums>
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="ArkiWeb.ecore#//modelo/Categoria_Certificado">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ArkiWeb.ecore#//modelo/Categoria_Certificado/A"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ArkiWeb.ecore#//modelo/Categoria_Certificado/B"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ArkiWeb.ecore#//modelo/Categoria_Certificado/C"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ArkiWeb.ecore#//modelo/Categoria_Certificado/D"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ArkiWeb.ecore#//modelo/Categoria_Certificado/E"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ArkiWeb.ecore#//modelo/Categoria_Certificado/F"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="ArkiWeb.ecore#//modelo/Categoria_Certificado/G"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//modelo/Permiso">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Permiso/id_permiso"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Permiso/id_rol"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Permiso/objeto_permiso"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Permiso/lectura_permiso"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Permiso/escritura_permiso"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ArkiWeb.ecore#//modelo/Permiso/rol"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//modelo/Rol">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Rol/id_rol"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Rol/descripcion_rol"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//modelo/Usuario">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Usuario/id_usuario"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Usuario/nombre_usuario"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Usuario/apellidos_usuario"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Usuario/dni_usuario"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Usuario/telefono_usuario"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Usuario/email_usuario"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Usuario/domicilio_usuario"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Usuario/contrasenya_usuario"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Usuario/rol_usuario"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ArkiWeb.ecore#//modelo/Usuario/rol"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//modelo/Proyecto">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyecto/id_proyecto"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyecto/descripcion_proyecto"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyecto/id_cliente_proyecto"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyecto/id_vivienda_proyecto"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyecto/id_inmueble_proyecto"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyecto/tipo_proyecto"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyecto/fecha_solicitud_proyecto"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyecto/fecha_entrega_proyecto"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyecto/duracion_prevista_proyecto"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyecto/presupuesto_ejecucion_proyecto"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ArkiWeb.ecore#//modelo/Proyecto/usuario"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ArkiWeb.ecore#//modelo/Proyecto/vivienda"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ArkiWeb.ecore#//modelo/Proyecto/inmueble"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyecto/superficie_proyecto"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyecto/coste_proyecto"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//modelo/Vivienda">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Vivienda/id_vivienda"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Vivienda/descripcion_vivienda"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Vivienda/direccion_vivienda"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Vivienda/id_inmueble_vivienda"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Vivienda/superficie_terreno_vivienda"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Vivienda/superficie_vivienda"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Vivienda/plantas_vivienda"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Vivienda/habitaciones_vivienda"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Vivienda/banyos_vivienda"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//modelo/Inmueble">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference ArkiWeb.ecore#//modelo/Inmueble/vivienda"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Inmueble/id_inmueble"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Inmueble/descripcion_inmueble"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Inmueble/direccion_inmueble"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Inmueble/superficie_terreno_inmueble"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Inmueble/superficie_inmueble"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//modelo/Certificado">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Certificado/id_certificado"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Certificado/descripcion_certificado"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Certificado/id_cliente_certificado"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Certificado/id_vivienda_certificado"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Certificado/id_inmueble_certificado"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Certificado/tipo_certificado"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Certificado/fecha_solicitud_certificado"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Certificado/fecha_entrega_certificado"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Certificado/fecha_visita_certificado"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Certificado/fecha_emision_certificado"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Certificado/categoria_certificado"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Certificado/id_arquitecto_certificado"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Certificado/coste_certificado"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ArkiWeb.ecore#//modelo/Certificado/inmueble"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ArkiWeb.ecore#//modelo/Certificado/usuario"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ArkiWeb.ecore#//modelo/Certificado/vivienda"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//modelo/HSQLDB">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/crearUsuario">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/crearUsuario/ususario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/editarUsuario">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/editarUsuario/usuario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/bajaUsuario">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/bajaUsuario/id_usuario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/crearPermiso">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/crearPermiso/permiso"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/editarPermiso">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/editarPermiso/permiso"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/crearCertificado">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/crearCertificado/certificado"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/editarCertificado">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/editarCertificado/certificado"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/buscarCertificado">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/buscarCertificado/id_certificado"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/crearProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/crearProyecto/proyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/editarProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/editarProyecto/proyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/buscarProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/buscarProyecto/id_proyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/crearVivienda">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/crearVivienda/vivienda"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/editarVivienda">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/editarVivienda/vivienda"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/buscarVivienda">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/buscarVivienda/id_vivienda"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/crearInmueble">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/crearInmueble/inmueble"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/editarInmueble">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/editarInmueble/inmueble"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/buscarInmueble">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/buscarInmueble/id_inmueble"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/asignarCertificado">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/asignarCertificado/asignacionCertificado"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/editarAsignacionCertificado">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/editarAsignacionCertificado/asignacionCertificado"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/asignarProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/asignarProyecto/proyectoAsignado"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/editarAsignacionProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/editarAsignacionProyecto/proyectoAsignado"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/contratarProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/contratarProyecto/contratacionProyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/editarContratacionProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/editarContratacionProyecto/contratacionProyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/queryCrear">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/queryCrear/tabla"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/queryCrear/columnas"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/queryCrear/valores_columnas"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/queryEditar">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/queryEditar/tabla"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/queryEditar/columnas"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/queryEditar/valores_columnas"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/queryEditar/where_clause"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/queryBuscar">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/queryBuscar/tabla"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/queryBuscar/columnas"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/queryBuscar/where_clause_01"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/HSQLDB/queryEjecutar">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/HSQLDB/queryEjecutar/queryString"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//modelo/Certificados_Asignados">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Certificados_Asignados/id_proyecto_asignado"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ArkiWeb.ecore#//modelo/Certificados_Asignados/id_proyecto_proyecto_asignado"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ArkiWeb.ecore#//modelo/Certificados_Asignados/id_arquitecto_proyecto_asignado"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Certificados_Asignados/id_certificado_asignado"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Certificados_Asignados/id_certificado_certificado_asignado"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Certificados_Asignados/id_arquitecto_certificado_asignado"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ArkiWeb.ecore#//modelo/Certificados_Asignados/certificado"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ArkiWeb.ecore#//modelo/Certificados_Asignados/usuario"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//modelo/Proyectos_Asignados">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyectos_Asignados/id_proyecto_asignado"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyectos_Asignados/id_proyecto_proyecto_asignado"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyectos_Asignados/id_arquitecto_proyecto_asignado"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ArkiWeb.ecore#//modelo/Proyectos_Asignados/proyecto"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ArkiWeb.ecore#//modelo/Proyectos_Asignados/usuario"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//modelo/Proyectos_En_Ejecucion">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyectos_En_Ejecucion/id_ejecucion_proyecto"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyectos_En_Ejecucion/id_proyecto_ejecucion_proyecto"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyectos_En_Ejecucion/fecha_inicio_ejecucion_proyecto"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyectos_En_Ejecucion/duracion_prevista_ejecucion_proyecto"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ArkiWeb.ecore#//modelo/Proyectos_En_Ejecucion/fecha_fin_ejecucion_proyecto"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ArkiWeb.ecore#//modelo/Proyectos_En_Ejecucion/proyecto"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//modelo/Factory">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//modelo/Factory/crearObjeto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/Factory/crearObjeto/tipoObjeto"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//modelo/Factory/crearObjeto/_"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//modelo/ConcreteFactory"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Vista" basePackage="ArkiWeb"
        disposableProviderFactory="true" ecorePackage="ArkiWeb.ecore#//vista">
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Struts2mvc" basePackage="ArkiWeb.vista"
          disposableProviderFactory="true" ecorePackage="ArkiWeb.ecore#//vista/struts2mvc">
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Modelo" basePackage="ArkiWeb.vista.struts2mvc"
            disposableProviderFactory="true" ecorePackage="ArkiWeb.ecore#//vista/struts2mvc/modelo">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//vista/struts2mvc/modelo/LoginActionSupport">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//vista/struts2mvc/modelo/LoginActionSupport/execute"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//vista/struts2mvc/modelo/AltaUsuarioActionSupport">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//vista/struts2mvc/modelo/AltaUsuarioActionSupport/execute"/>
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//vista/struts2mvc/modelo/AltaUsuarioActionSupport/execute.1"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//vista/struts2mvc/modelo/PortalClienteActionSupport">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//vista/struts2mvc/modelo/PortalClienteActionSupport/execute"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//vista/struts2mvc/modelo/PortalAdministradorActionSupport">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//vista/struts2mvc/modelo/PortalAdministradorActionSupport/execute"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//vista/struts2mvc/modelo/PortalArquitectoActionSupport">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//vista/struts2mvc/modelo/PortalArquitectoActionSupport/execute"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//vista/struts2mvc/modelo/EditarUsuarioActionSupport">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//vista/struts2mvc/modelo/EditarUsuarioActionSupport/execute"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//vista/struts2mvc/modelo/EditarPermisoActionSupport">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//vista/struts2mvc/modelo/EditarPermisoActionSupport/execute"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//vista/struts2mvc/modelo/EditarCertificadoActionSupport">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//vista/struts2mvc/modelo/EditarCertificadoActionSupport/execute"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//vista/struts2mvc/modelo/EditarProyectoActionSupport">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//vista/struts2mvc/modelo/EditarProyectoActionSupport/execute"/>
          </genClasses>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ArkiWeb.ecore#//vista/struts2mvc/modelo/EditarEjecucionProyectoActionSupport">
            <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//vista/struts2mvc/modelo/EditarEjecucionProyectoActionSupport/execute"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Controlador" basePackage="ArkiWeb.vista.struts2mvc"
            disposableProviderFactory="true" ecorePackage="ArkiWeb.ecore#//vista/struts2mvc/controlador"/>
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Vista" basePackage="ArkiWeb.vista.struts2mvc"
            disposableProviderFactory="true" ecorePackage="ArkiWeb.ecore#//vista/struts2mvc/vista"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Controlador" basePackage="ArkiWeb"
        disposableProviderFactory="true" ecorePackage="ArkiWeb.ecore#//controlador">
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//controlador/Controlador_Modelo">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/crearUsuario">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/crearUsuario/usuario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/editarUsuario">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/editarUsuario/usuario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/bajaUsuario">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/bajaUsuario/id_usuario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/crearPermiso">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/crearPermiso/permiso"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/editarPermiso">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/editarPermiso/permiso"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/crearCertificado">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/crearCertificado/certificado"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/editarCertificado">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/editarCertificado/certificado"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarCertificado">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarCertificado/id_certificado"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/crearProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/crearProyecto/proyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/editarProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/editarProyecto/proyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarProyecto/id_proyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/crearVivienda">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/crearVivienda/vivienda"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/editarVivienda">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/editarVivienda/vivienda"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarVivienda">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarVivienda/id_vivienda"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/crearInmueble">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/crearInmueble/inmueble"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/editarInmueble">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/editarInmueble/inmueble"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarInmueble">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarInmueble/id_inmueble"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/asignarCertificado">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/asignarCertificado/asignacionCertificado"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/editarAsignacionCertificado">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/editarAsignacionCertificado/asignacionCertificado"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/asignarProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/asignarProyecto/asignacionProyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/editarAsignacionProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/editarAsignacionProyecto/asignacionProyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/contratarProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/contratarProyecto/contratacionProyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/editarContratacionProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/editarContratacionProyecto/contratacionProyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/login">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/login/email"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/login/password"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/cambiarContrasenya">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/cambiarContrasenya/email"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/listarUsuarios"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/listarPermisos"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/listarProyectos"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/listarCertificados"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/listarViviendas"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/listarInmuebles"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarUsuario">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarUsuario/id_usuario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarMisProyectos">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarMisProyectos/id_Usuario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarProyectosPorUsuario">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarProyectosPorUsuario/id_Usuario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarMisCertificados">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarMisCertificados/id_Usuario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarCertificadosPorUsuario">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarCertificadosPorUsuario/id_Usuario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarCertificadosPorVivienda">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarCertificadosPorVivienda/id_vivienda"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarCertificadosPorInmueble">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarCertificadosPorInmueble/id_Inmueble"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarCertificadosPorEdadInmueble">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarCertificadosPorEdadInmueble/edad"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarCertificadosPorEdadCertificadoHabitabilidad">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarCertificadosPorEdadCertificadoHabitabilidad/edad"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarAsignacionCertificado">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarAsignacionCertificado/id_usuario"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarAsignacionCertificado/id_certificado"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarAsignacionProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarAsignacionProyecto/id_usuario"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarAsignacionProyecto/id_proyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarContratacionProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Controlador_Modelo/buscarContratacionProyecto/id_proyecto"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//controlador/Control_Login">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Login/login">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Login/login/email"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Login/login/contrasenya"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Login/cambiarContrasenya">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Login/cambiarContrasenya/email"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//controlador/Control_Permisos">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Permisos/concederAcceso"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Permisos/crearPermiso">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Permisos/crearPermiso/permiso"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Permisos/editarPermiso">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Permisos/editarPermiso/permiso"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//controlador/Control_Usuarios">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Usuarios/crearUsuario">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Usuarios/crearUsuario/usuario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Usuarios/editarUsuario_1">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Usuarios/editarUsuario_1/usuario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Usuarios/bajaUsuario">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Usuarios/bajaUsuario/id_Usuario"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//controlador/Control_Certificados">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Certificados/editarCertificado">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Certificados/editarCertificado/certificado"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Certificados/asignarCertificado">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Certificados/asignarCertificado/certificado"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Certificados/editarAsignacionCertificado">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Certificados/editarAsignacionCertificado/certificado"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Certificados/crearCertificado">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Certificados/crearCertificado/certificado"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//controlador/Control_Proyectos">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Proyectos/crearProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Proyectos/crearProyecto/proyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Proyectos/editarProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Proyectos/editarProyecto/proyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Proyectos/asignarProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Proyectos/asignarProyecto/asignacionProyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Proyectos/editarAsignacionProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Proyectos/editarAsignacionProyecto/asignacionProyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Proyectos/contratarProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Proyectos/contratarProyecto/contratacionProyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Proyectos/editarContratacionProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Proyectos/editarContratacionProyecto/contratacionProyecto"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//controlador/Control_Viviendas">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Viviendas/crearVivienda">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Viviendas/crearVivienda/vivienda"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Viviendas/editarVivienda">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Viviendas/editarVivienda/vivienda"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//controlador/Control_Inmuebles">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Inmuebles/crearInmueble">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Inmuebles/crearInmueble/inmueble"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Control_Inmuebles/editarInmueble">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Control_Inmuebles/editarInmueble/inmueble"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ArkiWeb.ecore#//controlador/Gestor_Busquedas">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/listarUsuarios"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarInmueble">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarInmueble/id_inmueble"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/listarPermisos"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/listarProyectos"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/listarCertificados"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/listarViviendas"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/listarInmuebles"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/listarPermisosUsuario">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/listarPermisosUsuario/id_usuario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarUsuario">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarUsuario/id_usuario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarVivienda">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarVivienda/id_vivienda"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarProyecto/id_proyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarCertificado">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarCertificado/id_certificado"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarMisProyectos">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarMisProyectos/id_usuario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarProyectosPorUsuario">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarProyectosPorUsuario/id_usuario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarMisCertificados">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarMisCertificados/id_usuario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarCertificadosPorUsuario">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarCertificadosPorUsuario/id_usuario"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarCertificadosPorVivienda">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarCertificadosPorVivienda/id_vivienda"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarCertificadosPorInmueble">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarCertificadosPorInmueble/id_inmueble"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarCertificadosPorEdadInmueble">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarCertificadosPorEdadInmueble/edad"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarCertificadosPorEdadCertificadoHabitabilidad">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarCertificadosPorEdadCertificadoHabitabilidad/edad"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarAsignacionProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarAsignacionProyecto/id_usuario"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarAsignacionProyecto/id_proyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarContratacionProyecto">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarContratacionProyecto/id_proyecto"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarAsignacionCertificado">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarAsignacionCertificado/id_usuario"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ArkiWeb.ecore#//controlador/Gestor_Busquedas/buscarAsignacionCertificado/id_certificado"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Types" basePackage="org.eclipse.uml2"
      disposableProviderFactory="true" ecorePackage="types.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Boolean"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Real"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//String"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//UnlimitedNatural"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Integer"/>
  </genPackages>
</genmodel:GenModel>
